{
  "manifest_version": 2,
  "name": "Zotero ABS Ranker",
  "version": "1.1.0",
  "description": "Automatically update journal rankings (ABS, FT50, UTD24) by matching publication titles.",
  "author": "Boyijin",
  "applications": {
    "zotero": {
      "id": "abs-ranker@boyijin.com",
      "update_url": "https://raw.githubusercontent.com/boyi0/Zotero-ABS-Ranker/main/update.json",
      "strict_min_version": "7.0",
      "strict_max_version": "7.*"
    }
  }
}
